APP_NAME=6ammart1701019165APP_ENV=live
APP_KEY=base64:/RHyD8ql4kU9VpNfDtKomymagQznzKjLNYkICAnpLxY=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://localehost:8000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dellevrc
DB_USERNAME=dellevrc
DB_PASSWORD=Neotin695

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=5c4bbdd3-dd22-4b2f-ae9e-f847b3f2fe6d
BUYER_USERNAME=Khaled
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.4.0
REACT_APP_KEY=45370351
